{
  "name": "jakub-studio-website",
  "private": true,
  "repository": {
    "url": "https://github.com/jakub-studio/website"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "types": "tsc",
    "analyze": "ANALYZE=true next build",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@markdoc/markdoc": "^0.2.2",
    "@vercel/analytics": "^0.1.8",
    "clsx": "^1.2.1",
    "js-yaml": "^4.1.0",
    "lightgallery": "^2.7.1",
    "next": "^12.3.4",
    "next-sitemap": "^3.1.49",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.1.6",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.33.0",
    "eslint-config-next": "^13.1.6",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.5"
  }
}
