{
  // Built in VSC stuff
  "files.eol": "\n",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  // Markdoc extension (See extensions.json -> mohitsingh.markdoc)
  "[markdoc]": {
    "editor.autoClosingBrackets": "always"
  },
  "files.associations": {
    "*.css": "tailwindcss",
    "*.md": "markdoc"
  },
  "typescript.enablePromptUseWorkspaceTsdk": true
}